{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=bifrost;User id=postgres; Password=postgres"
  },
  "Google": {
    "OAuth": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": ""
    }
  }
}
